public static void main(String[] args) {
		Random r = new Random();
		int l=r.nextInt(9);
		Scanner input=new Scanner(System.in);
		String i[]=new String[10];
		for(int c=0;c<10;c+=1) {
			System.out.print("enter phrases"+(c+1)+":");
			i[c]=input.next();
			}
		System.out.println("l="+(l+1));
		String a[]=new String[(l+1)];
		for(int c=0;c<(l+1);c+=1) {
			int n= r.nextInt(10);
			 a[c]=i[n];
		}
		System.out.println("");
		Arrays.sort(a);
		for(int c=0;c<(l+1);c+=1) {
			for(int b=0;b<a[(l)].length();b++) {
			System.out.print("*");
			}
			System.out.print(" ");
		
		}
		System.out.println("");
		for(int c=0;c<(l+1);c+=1) {System.out.print(a[c]+" ");}
		System.out.print(" ");
		for(int c=0;c<=l;) {
			System.out.print("Enter your guses:");
			String	z=input.next();
			int f= Arrays.binarySearch(a, z);
			    if(f >= 0) {
			    	c++;
			    	for(int x=0;x<f;x++) {
						for(int b=0;b<a[(f)].length();b++) {
								System.out.print("*");
							}
							System.out.print(" ");
						}
					System.out.print(z+" ");
					for(int x=l;x>f;x--) {
						for(int b=0;b<a[(f)].length();b++) {
							System.out.print("*");
						}
						System.out.print(" ");
					}
					 System.out.println(" ");
			    }
			   
			    else {
			       System.out.print("Wrong");
			       System.out.println("");
				}
			
			
			}
		System.out.print("You won");
		}
		}
